server.port 9090
#server.context-path=/

# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:54320/ore-si
spring.datasource.url=jdbc:postgresql://localhost:54320/springjpa
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=org.postgresql.Driver